.letters
  .lmn-book
    padding-top: 2.5rem

  #lmn-product-hero
    padding-top: 0

  .letters
    display: table
    width: 100%
    padding: 30px 120px
    padding-bottom: 0

    z-index: 0.5

    .letters-inner
      display: table-row

    .letter
      display: table-cell
      overflow: hidden

      transition: opacity 300ms

      &:not(.active)
        opacity: 0.5

        &:hover
          opacity: 0.7

      img
        width: 100%
        width: calc(100% + 30px)

    .indicator
      position: relative

      opacity: 0
      transition: left 300ms ease-in-out, opacity 300ms

      div
        float: left
        width: 50%
        height: 20px

        background-image: url(//d12fm4vsc5tls2.cloudfront.net/assets/dividers/brush-yellow-thick-large-26c4e869b644c0e1174067acaea05e58.png)
        background-repeat: no-repeat
        background-size: 200%

        transition: opacity 300ms

      .dark
        opacity: 0.5

      .indicator-right
        background-position: 100% 0px

.letters2
  .lmn-book
    padding-top: 2.5rem

  #lmn-product-hero
    padding-top: 0 !important

  .Heidelberg-Book
    max-width: 1000px
    margin: 0 auto

  .letters
    margin: 30px auto
    text-align: center

    .letter
      display: inline-block

      transition: opacity 300ms

      &:not(.active)
        opacity: 0.7

        &:hover
          opacity: 0.8

      img
        width: 60px

.mobile
  body
    margin: 0
    padding: 0

  .lmn-book
    padding-top: 2.5rem
